
application.properities content:

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d4am615tqn7fq3
spring.datasource.username=ugrhebsleflarf
spring.datasource.password=b1a58307a65281150d163559af0d8b3ede580b24952c424cbb738d5d48778699
spring.jpa.hibernate.ddl-auto=update
#create
#update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect